# Build stage
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/server/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata wget curl \
    tesseract-ocr

RUN mkdir -p /usr/share/tessdata && \
    curl -L -o /usr/share/tessdata/ind.traineddata \
    https://github.com/tesseract-ocr/tessdata/raw/main/ind.traineddata

WORKDIR /app

RUN adduser -D -s /bin/sh appuser

COPY --from=builder /app/main .

RUN chmod +x main && chown appuser:appuser main
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./main"]